# ToDoApp

./: README.md  pom.xml
src/main/java/pl/marta/todolist/: TodoApplication.java
src/main/java/pl/marta/todolist/controller/: HomeController.java  PersonController.java  TaskController.java  TodoListController.java
src/main/java/pl/marta/todolist/model/: Person.java  Task.java  TaskStatus.java  TodoList.java
src/main/java/pl/marta/todolist/repository/: PersonRepository.java  TaskRepository.java  TodoListRepository.java
src/main/java/pl/marta/todolist/service/: PersonService.java  TaskService.java  TodoListService.java
src/main/resources/: application.yml
src/main/resources/db/: database.sql
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  home.jsp  person-creator.jsp  person-list.jsp  task-creator.jsp  task-edit.jsp  todolist-creator.jsp  todolist-editor.jsp  todolist-list.jsp
